# OX

./: estimates.md  pom.xml  requirements.md
.circleci/: config.yml
src/main/java/: Board.java  Input.java  Judge.java  Main.java  Output.java  PlayerSign.java  Position.java  Sign.java
src/main/java/coregame/: AllMoves.java  AllMovesLinkedList.java  Board.java  Draw.java  EndValidator.java  Game.java  GameResults.java  Input.java  IntParser.java  IntValidator.java  Judge.java  LanguageFileNotFoundException.java  LocalPlayer.java  Main.java  Match.java  Messenger.java  MockInput.java  Move.java  MyIterator.java  NameValidator.java  Observed.java  Observer.java  Output.java  Player.java  Position.java  Result.java  Scoring.java  Sign.java  SizeValidator.java  Validator.java  Win.java
src/main/java/earlygame/: Coordinates.java  Host.java  IntParser.java  IntValidator.java  Parser.java  Validator.java
src/main/java/endgame/: BoardOO.java  Field.java  JudgeLeaningTowardsOO.java  OField.java  Sign.java  WinCondition.java  XField.java
src/main/java/player/: IntParser.java  IntValidator.java  LocalPlayer.java  Parser.java  Player.java  Validator.java
src/main/java/resources/: Bundle.properties  english.properties  polish.properties
src/test/java/: BoardTest.java  ValidatorTest.java
src/test/java/coregame/: BoardTest.java  GameTest.java  IntParserTest.java  IntValidatorTest.java  NameValidatorTest.java  ScoringTest.java  ValidatorTest.java
src/test/java/earlygame/: IntParserTest.java  IntValidatorTest.java
src/test/java/player/: IntParserTest.java  IntValidatorTest.java  ParserTest.java  ValidatorTest.java
