askAboutPosition = Provide coordinates of field in format "row column" - your sign will be place over there
positionOutOfBoardOrRepeated = Provided data are beyond board boundary or try to repeat one of previous move, try ones again
askAboutBoardSize = Provide board size in format "numberOfRows numberOfColumns" - both of them have to be natural number greater than zero with first digit other than zero
askWinningCondition = How many signs in line are require to win?
wrongWinningCondition = Number of signs in line that are required to win must be smaller than one of the board dimension and greater than zero, try ones again
announceDraw = Draw
repeat = Provided data are not in required format, try ones again
welcome = Welcome in OX game
decideNumberOfGamesInMatch = Choose number of Tic Tac Toe games which will sum up to this match
gameOver = Game Over
chooseScoreForWin = How many points players receive in case of win in one game?
chooseScoreForDraw = How many points players receive in case of draw in one game?
chooseScoreForLost = How many points players receive in case of lost in one game?
askFirstName = Provide first player name - player this will play with sing X
askSecondName = Provide second player name - player this will play with sing O
wrongName = Name must contain letters only, try ones again
decideOutputType = In order to change default standard output to standard error choose 1
announceWin = The winner is 
turn = Turn of player: 
result = Result after this game: 
finalResult = Whole match result: 