askAboutPosition = Provide coordinates of field in format "row column" - your sign will be place over there
positionOutOfBoardOrRepeated = Provided data are beyond board boundary or try to repeat one of previous move, try ones again
askAboutBoardSize = Provide board size in format "numberOfRows numberOfColumns" - both of them have to be natural greater than 0 number less than 100
askWinningCondition = How many signs in line are require to win?
wrongWinningCondition = Number of signs in line that are required to win must be less than or equal to one of the board dimension and greater than zero, try ones again
announceDraw = Draw
repeat = Provided data are not in required format, try ones again
settings = Settings: Q - to quit program (available always); S - to switch players sign in local game (available only in move phase) 
decideNumberOfGamesInMatch = Choose number of Tic Tac Toe games which will sum up to this match
gameOver = Game Over
chooseScoreForWin = How many points players receive in case of win in one game? - provide number have to be natural number less than 100
chooseScoreForDraw = How many points players receive in case of draw in one game? - provide number have to be natural number less than 100
chooseScoreForLost = How many points players receive in case of lost in one game? - provide number have to be natural number less than 100
askFirstName = Provide first player name - player this will play with sing X
askSecondName = Provide second player name - player this will play with sing O - names mustn't be the same
wrongName = Name must contain letters only, try ones again
decideOutputType = In order to change default standard output to standard error choose 1
announceWin = The winner is 
turn = Turn of player: 
result = Result after this game: 
finalResult = Whole match result: 