askAboutPosition = Podaj wpolrzedne pola w ktorym chcesz umiescic swoj znak w formacie "rzad odstep kolumna"
positionOutOfBoardOrRepeated = Podane dane przekraczaja zakres planszy lub powielaja wczesniejszy ruch, sprobuj ponownie
askAboutBoardSize = Podaj wymiary planszy w formacie "rzedy odstep kolumny" gdzie rzad i kolumna to liczby naturane wieksze od zera mniejsze lub rowne 99
askWinningCondition = Podaj liczbe znakow niezbedna do wygranej
wrongWinningCondition = Liczba niezbedna do wygranej musi byc mniejsza lub rowna niz jeden z wymiarow planszy oraz wieksza od zera, sprobuj jeszcze raz
announceDraw = Remis
repeat = Podane dane nie sa w odpowiednim formacie, sprobuj jeszcze raz
settings = Ustawienia: Q - zeby zamknac wyjsc z programy (mozna uzyc w dowolnym momence dzialania programu); S - zeby zamienic znaki graczy na dana gre (mozliwe tylko w fazie ruchu)
decideNumberOfGamesInMatch = Wybierz liczbe po sobie nastepujacych gier w kolko i krzyzyk ktore beda tworzyc ten mecz
gameOver = Koniec gry
chooseScoreForWin = Wybierz liczbe punktow za zwyciestow - musi to byc liczba naturane mniejsze lub rowne 99
chooseScoreForDraw = Wybierz liczbe punktow za remis - musi to byc liczba naturane mniejsze lub rowne 99
chooseScoreForLost = Wybierz liczbe punktow za przegrana - musi to byc liczba naturane mniejsze lub rowne 99
askFirstName = Podaj imie pierwszego gracza ktory bedzie gral znakiem X
askSecondName = Podaj imie drugiego gracza ktory bedzie gral znakiem O - imiona nie moga sie powtarzac
wrongName = Imie moze skladac sie jedynie z liter, sprobuj jeszcze raz
decideOutputType = By zmienic domyslne wyjscie na wyjscie bledow wybierz 1
announceWin = Zwyciezca jest 
turn = Tura gracza: 
result = Wynik to: 
finalResult = Wynik calego meczu to: 