askAboutPosition = Podaj wpółrzędne pola na którym chcesz umieścić swój znak w formacie "rząd odstęp kolumna"
positionOutOfBoardOrRepeated = Podane dane przekraczają zakres planszy lub powielają wcześniejszy ruch, spróbuj ponownie
askAboutBoardSize = Podaj wymiary planszy w formacie "rzędy odstęp kolumny" gdzie rząd i kolumna to liczby naturane większe od zera mniejsze lub równe 99
askWinningCondition = Podaj liczbę znaków niezbędna do wygranej
wrongWinningCondition = Liczba niezbędna do wygranej musi być mniejsza lub równa niż jeden z wymiarów planszy oraz większa od zera, spróbuj jeszcze raz
announceDraw = Remis
repeat = Podane dane nie są w odpowiednim formacie, spróbuj jeszcze raz
settings = Ustawienia: Q - żeby zamknąć program (można użyć w dowolnym momence działania programu); S - żeby zamienić znaki graczy na czas trwania obecnej gry (możliwe tylko w fazie ruchu)
decideNumberOfGamesInMatch = Wybierz liczbę po sobie następujących gier w kółko i krzyżyk, które będą tworzyć ten mecz
gameOver = Koniec gry
chooseScoreForWin = Wybierz liczbę punktów za zwyciestwo - musi być to liczba naturana mniejsza lub równa 99
chooseScoreForDraw = Wybierz liczbe punktow za remis - musi być to liczba naturana mniejsza lub równa 99
chooseScoreForLost = Wybierz liczbe punktow za przegrana - musi być to liczba naturana mniejsza lub równa 99
askFirstName = Podaj imię pierwszego gracza, który będzie grał znakiem X
askSecondName = Podaj imię drugiego gracza, który będzie grał znakiem O - imiona nie mogą się powtarzać
wrongName = Imię może składać się jedynie z liter, spróbuj jeszcze raz
decideOutputType = By zmienić domyślne wyjście na wyjście błędów wybierz 1
announceWin = Zwycięzcą jest 
turn = Tura gracza: 
result = Wynik to: 
finalResult = Wynik całego meczu to: 